<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>83984dce-c30b-42f4-97eb-9f9db1a3aaf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="SimpleValidator" Version="0.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eazy.rest.data\eazy.rest.data.csproj" />
    <ProjectReference Include="..\eazy.rest.extension\eazy.rest.extension.csproj" />
    <ProjectReference Include="..\eazy.rest.services\eazy.rest.services.csproj" />
  </ItemGroup>

</Project>
