# eazy-rest-api

./: README.md  eazy-rest-api.sln
src/ApiTest/: ApiTest.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiTest/Controllers/: BaseController.cs  RestController.cs  WeatherForecastController.cs
src/ApiTest/Logs/: logs20210505.txt
src/ApiTest/Properties/: launchSettings.json
src/eazy.rest.data/: DataContext.cs  eazy.rest.data.csproj
src/eazy.rest.data/Models/: CreateDto.cs  TaskDto.cs  TasksDto.cs  UpdateDto.cs
src/eazy.rest.extension/: eazy.rest.extension.csproj
src/eazy.rest.extension/AntiXss/: AntiXssMiddlewareExtension.cs
src/eazy.rest.extension/AntiXss/Info/: AntiXssMiddlewars.cs  CrossSiteScriptingValidation.cs
src/eazy.rest.extension/AntiXss/Option/: AntiXssOptions.cs
src/eazy.rest.extension/AntiXss/Response/: ErrorResponse.cs
src/eazy.rest.extension/AsyncQuery/: AsyncQueryProvider.cs
src/eazy.rest.extension/Attributes/: LowerInputAttribute.cs  TrimInputAttribute.cs
src/eazy.rest.extension/Cors/: CorsExtension.cs
src/eazy.rest.extension/Cors/Option/: CorsOptions.cs
src/eazy.rest.extension/EfCore/: Extensions.cs
src/eazy.rest.extension/EfCore/Entity/: IGenericPro.cs
src/eazy.rest.extension/EfCore/Helper/: DataExtensions.cs  FilteredSource.cs
src/eazy.rest.extension/EfCore/Option/: EfCoreOptions.cs
src/eazy.rest.extension/Exceptions/: AppException.cs  RepoException.cs
src/eazy.rest.extension/Logging/: Extensions.cs  LoggerOptions.cs
src/eazy.rest.extension/Logging/Options/: FileOptions.cs  SeqOptions.cs
src/eazy.rest.services/: eazy.rest.services.csproj
src/eazy.rest.services/Interface/: IRestService.cs
src/eazy.rest.services/Repo/: RestService.cs
