<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleValidator" Version="0.6.1" />
    <PackageReference Include="StoredProcedureEFCore" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eazy.rest.data\eazy.rest.data.csproj" />
    <ProjectReference Include="..\eazy.rest.extension\eazy.rest.extension.csproj" />
  </ItemGroup>

</Project>
